; campaign: Blight Path
; map: bp_mapalpha1.cfg
; url: https://www.gamemaps.com/details/2924
; campaign last updated: 09/11/11

; =====================
; Attempt to fix the survivor respawned in the lower floor problem
modify: 
{ 
	match: 
	{ 
		"hammerid" "1984376"
	} 
	delete:
	{ 
		"origin" "1745 889 252"
	} 
	insert:
	{
		"origin" "1745 889 257"
	}
}

; =====================
; Attempt to reduce the base edict number

; remove any cs_office models with prop_dynamic(_override) classname
filter:
{
  "hammerid" "557"
}
{
  "hammerid" "559"
}
{
  "hammerid" "565"
}
{
  "hammerid" "570"
}
{
  "hammerid" "572"
}
{
  "hammerid" "578"
}
{
  "hammerid" "376678"
}
{
  "hammerid" "376686"
}
{
  "hammerid" "376688"
}
{
  "hammerid" "376698"
}
{
  "hammerid" "376708"
}
{
  "hammerid" "376710"
}
{
  "hammerid" "383014"
}
{
  "hammerid" "383022"
}
{
  "hammerid" "383024"
}
{
  "hammerid" "383034"
}
{
  "hammerid" "383044"
}
{
  "hammerid" "383046"
}
{
  "hammerid" "394054"
}
{
  "hammerid" "394062"
}
{
  "hammerid" "394064"
}
{
  "hammerid" "394074"
}
{
  "hammerid" "394084"
}
{
  "hammerid" "394086"
}
{
  "hammerid" "435623"
}
{
  "hammerid" "435631"
}
{
  "hammerid" "435633"
}
{
  "hammerid" "435643"
}
{
  "hammerid" "435653"
}
{
  "hammerid" "435655"
}
{
  "hammerid" "435431"
}
{
  "hammerid" "435439"
}
{
  "hammerid" "435441"
}
{
  "hammerid" "435451"
}
{
  "hammerid" "435461"
}
{
  "hammerid" "435463"
}
{
  "hammerid" "2427"
}
{
  "hammerid" "3069"
}
{
  "hammerid" "3071"
}
{
  "hammerid" "3073"
}
{
  "hammerid" "3075"
}
{
  "hammerid" "3155"
}
{
  "hammerid" "3157"
}
{
  "hammerid" "3161"
}
{
  "hammerid" "3175"
}
{
  "hammerid" "3189"
}
{
  "hammerid" "3201"
}
{
  "hammerid" "3207"
}
{
  "hammerid" "3209"
}
{
  "hammerid" "3211"
}
{
  "hammerid" "3235"
}
{
  "hammerid" "3243"
}
{
  "hammerid" "3293"
}
{
  "hammerid" "3295"
}
{
  "hammerid" "3297"
}
{
  "hammerid" "3299"
}
{
  "hammerid" "3653"
}
{
  "hammerid" "3685"
}
{
  "hammerid" "3687"
}
{
  "hammerid" "3689"
}
{
  "hammerid" "3691"
}
{
  "hammerid" "3739"
}
{
  "hammerid" "3741"
}
{
  "hammerid" "3743"
}
{
  "hammerid" "3745"
}
{
  "hammerid" "3804"
}
{
  "hammerid" "3846"
}
{
  "hammerid" "3854"
}
{
  "hammerid" "3864"
}
{
  "hammerid" "3866"
}
{
  "hammerid" "3874"
}
{
  "hammerid" "3878"
}
{
  "hammerid" "3898"
}
{
  "hammerid" "3902"
}
{
  "hammerid" "3910"
}
{
  "hammerid" "3944"
}
{
  "hammerid" "3946"
}
{
  "hammerid" "3950"
}
{
  "hammerid" "3962"
}
{
  "hammerid" "3972"
}
{
  "hammerid" "4030"
}
{
  "hammerid" "4036"
}
{
  "hammerid" "4038"
}
{
  "hammerid" "4048"
}
{
  "hammerid" "4239"
}
{
  "hammerid" "4243"
}
{
  "hammerid" "4251"
}
{
  "hammerid" "4259"
}
{
  "hammerid" "4271"
}
{
  "hammerid" "4285"
}
{
  "hammerid" "4291"
}
{
  "hammerid" "4303"
}
{
  "hammerid" "5172"
}
{
  "hammerid" "5174"
}
{
  "hammerid" "5176"
}
{
  "hammerid" "5178"
}
{
  "hammerid" "5200"
}
{
  "hammerid" "5212"
}
{
  "hammerid" "5214"
}
{
  "hammerid" "5222"
}
{
  "hammerid" "5226"
}
{
  "hammerid" "5232"
}
{
  "hammerid" "5234"
}
{
  "hammerid" "5236"
}
{
  "hammerid" "5238"
}
{
  "hammerid" "5290"
}
{
  "hammerid" "5296"
}
{
  "hammerid" "5298"
}
{
  "hammerid" "5300"
}
{
  "hammerid" "5302"
}
{
  "hammerid" "5348"
}
{
  "hammerid" "5352"
}
{
  "hammerid" "5354"
}
{
  "hammerid" "5382"
}
{
  "hammerid" "5400"
}
{
  "hammerid" "5402"
}
{
  "hammerid" "5404"
}
{
  "hammerid" "5406"
}
{
  "hammerid" "5452"
}
{
  "hammerid" "5454"
}
{
  "hammerid" "5456"
}
{
  "hammerid" "5458"
}
{
  "hammerid" "5504"
}
{
  "hammerid" "5506"
}
{
  "hammerid" "5508"
}
{
  "hammerid" "5510"
}
{
  "hammerid" "5524"
}
{
  "hammerid" "5538"
}
{
  "hammerid" "5546"
}
{
  "hammerid" "5550"
}
{
  "hammerid" "5560"
}
{
  "hammerid" "5562"
}
{
  "hammerid" "5590"
}
{
  "hammerid" "5602"
}
{
  "hammerid" "5608"
}
{
  "hammerid" "5610"
}
{
  "hammerid" "5612"
}
{
  "hammerid" "5614"
}
{
  "hammerid" "5654"
}
{
  "hammerid" "5660"
}
{
  "hammerid" "5662"
}
{
  "hammerid" "5664"
}
{
  "hammerid" "5666"
}
{
  "hammerid" "5712"
}
{
  "hammerid" "5716"
}
{
  "hammerid" "5718"
}
{
  "hammerid" "5764"
}
{
  "hammerid" "5768"
}
{
  "hammerid" "5770"
}
{
  "hammerid" "5816"
}
{
  "hammerid" "5818"
}
{
  "hammerid" "5820"
}
{
  "hammerid" "5822"
}
{
  "hammerid" "5850"
}
{
  "hammerid" "5862"
}
{
  "hammerid" "5868"
}
{
  "hammerid" "5870"
}
{
  "hammerid" "5872"
}
{
  "hammerid" "5902"
}
{
  "hammerid" "5920"
}
{
  "hammerid" "5922"
}
{
  "hammerid" "5924"
}
{
  "hammerid" "5972"
}
{
  "hammerid" "5974"
}
{
  "hammerid" "5976"
}
{
  "hammerid" "6024"
}
{
  "hammerid" "6026"
}
{
  "hammerid" "6044"
}
{
  "hammerid" "6056"
}
{
  "hammerid" "6076"
}
{
  "hammerid" "6080"
}
{
  "hammerid" "6082"
}
{
  "hammerid" "6108"
}
{
  "hammerid" "6122"
}
{
  "hammerid" "6130"
}
{
  "hammerid" "6180"
}
{
  "hammerid" "6182"
}
{
  "hammerid" "6184"
}
{
  "hammerid" "6232"
}
{
  "hammerid" "6234"
}
{
  "hammerid" "6236"
}
{
  "hammerid" "6238"
}
{
  "hammerid" "6266"
}
{
  "hammerid" "6278"
}
{
  "hammerid" "6284"
}
{
  "hammerid" "6286"
}
{
  "hammerid" "6288"
}
{
  "hammerid" "6318"
}
{
  "hammerid" "6330"
}
{
  "hammerid" "6336"
}
{
  "hammerid" "6338"
}
{
  "hammerid" "6340"
}
{
  "hammerid" "6342"
}
{
  "hammerid" "8553"
}
{
  "hammerid" "8555"
}
{
  "hammerid" "8557"
}
{
  "hammerid" "8559"
}
{
  "hammerid" "8587"
}
{
  "hammerid" "8589"
}
{
  "hammerid" "8591"
}
{
  "hammerid" "8599"
}
{
  "hammerid" "8631"
}
{
  "hammerid" "8647"
}
{
  "hammerid" "8663"
}
{
  "hammerid" "8679"
}
{
  "hammerid" "8695"
}
{
  "hammerid" "8711"
}
{
  "hammerid" "8727"
}
{
  "hammerid" "8743"
}
{
  "hammerid" "8751"
}
{
  "hammerid" "8759"
}
{
  "hammerid" "8761"
}
{
  "hammerid" "8767"
}
{
  "hammerid" "8932"
}
{
  "hammerid" "8948"
}
{
  "hammerid" "8964"
}
{
  "hammerid" "8996"
}
{
  "hammerid" "9052"
}
{
  "hammerid" "9054"
}
{
  "hammerid" "9056"
}
{
  "hammerid" "9104"
}
{
  "hammerid" "9106"
}
{
  "hammerid" "9108"
}
{
  "hammerid" "9110"
}
{
  "hammerid" "9126"
}
{
  "hammerid" "9152"
}
{
  "hammerid" "9158"
}
{
  "hammerid" "9160"
}
{
  "hammerid" "9162"
}
{
  "hammerid" "9164"
}
{
  "hammerid" "9557"
}
{
  "hammerid" "9581"
}
{
  "hammerid" "9623"
}
{
  "hammerid" "9643"
}
{
  "hammerid" "9707"
}
{
  "hammerid" "9709"
}
{
  "hammerid" "9711"
}
{
  "hammerid" "9717"
}
{
  "hammerid" "9733"
}
{
  "hammerid" "9749"
}
{
  "hammerid" "9765"
}
{
  "hammerid" "9773"
}
{
  "hammerid" "9781"
}
{
  "hammerid" "9910"
}
{
  "hammerid" "9918"
}
{
  "hammerid" "9926"
}
{
  "hammerid" "9942"
}
{
  "hammerid" "9988"
}
{
  "hammerid" "9990"
}
{
  "hammerid" "9992"
}
{
  "hammerid" "10010"
}
{
  "hammerid" "10044"
}
{
  "hammerid" "10046"
}
{
  "hammerid" "10052"
}
{
  "hammerid" "10054"
}
{
  "hammerid" "10108"
}
{
  "hammerid" "10339"
}
{
  "hammerid" "321916"
}
{
  "hammerid" "321926"
}
{
  "hammerid" "321928"
}
{
  "hammerid" "321930"
}
{
  "hammerid" "321932"
}
{
  "hammerid" "321952"
}
{
  "hammerid" "321958"
}
{
  "hammerid" "321960"
}
{
  "hammerid" "321968"
}
{
  "hammerid" "321980"
}
{
  "hammerid" "795517"
}
{
  "hammerid" "796497"
}
{
  "hammerid" "796509"
}
{
  "hammerid" "797687"
}
{
  "hammerid" "797699"
}
{
  "hammerid" "784478"
}
{
  "hammerid" "762495"
}
{
  "hammerid" "817451"
}
{
  "hammerid" "819217"
}
{
  "hammerid" "819229"
}
{
  "hammerid" "819252"
}
{
  "hammerid" "819264"
}
{
  "hammerid" "819182"
}
{
  "hammerid" "819194"
}
{
  "hammerid" "825704"
}
{
  "hammerid" "825669"
}
{
  "hammerid" "825634"
}
{
  "hammerid" "825739"
}
{
  "hammerid" "819287"
}
{
  "hammerid" "819299"
}
{
  "hammerid" "835309"
}
{
  "hammerid" "835497"
}
{
  "hammerid" "835512"
}
{
  "hammerid" "835774"
}
{
  "hammerid" "835792"
}
{
  "hammerid" "835846"
}
{
  "hammerid" "835848"
}
{
  "hammerid" "836018"
}
{
  "hammerid" "836020"
}
{
  "hammerid" "837070"
}
{
  "hammerid" "837072"
}
{
  "hammerid" "838326"
}
{
  "hammerid" "838328"
}
{
  "hammerid" "838586"
}
{
  "hammerid" "838592"
}
{
  "hammerid" "838874"
}
{
  "hammerid" "838916"
}
{
  "hammerid" "838932"
}
{
  "hammerid" "838934"
}
{
  "hammerid" "839138"
}
{
  "hammerid" "839916"
}
{
  "hammerid" "839924"
}
{
  "hammerid" "764778"
}
{
  "hammerid" "765186"
}
{
  "hammerid" "768212"
}
{
  "hammerid" "773125"
}
{
  "hammerid" "764200"
}
{
  "hammerid" "763076"
}
{
  "hammerid" "844317"
}
{
  "hammerid" "856162"
}
{
  "hammerid" "857426"
}
{
  "hammerid" "857428"
}
{
  "hammerid" "858210"
}
{
  "hammerid" "858220"
}
{
  "hammerid" "859082"
}
{
  "hammerid" "859084"
}
{
  "hammerid" "860006"
}
{
  "hammerid" "860008"
}
{
  "hammerid" "865334"
}
{
  "hammerid" "865336"
}
{
  "hammerid" "865354"
}
{
  "hammerid" "865356"
}
{
  "hammerid" "596"
}
{
  "hammerid" "598"
}
{
  "hammerid" "999927"
}
{
  "hammerid" "999995"
}
{
  "hammerid" "1004112"
}
{
  "hammerid" "1004118"
}
{
  "hammerid" "1004324"
}
{
  "hammerid" "1063913"
}
{
  "hammerid" "1063915"
}
{
  "hammerid" "1063917"
}
{
  "hammerid" "1068831"
}
{
  "hammerid" "1077678"
}
{
  "hammerid" "1077684"
}
{
  "hammerid" "1168181"
}
{
  "hammerid" "1168183"
}
{
  "hammerid" "1471230"
}
{
  "hammerid" "1471232"
}
{
  "hammerid" "1474073"
}
{
  "hammerid" "1474075"
}
{
  "hammerid" "1474174"
}
{
  "hammerid" "1478599"
}
{
  "hammerid" "1478613"
}
{
  "hammerid" "1481593"
}
{
  "hammerid" "1486457"
}
{
  "hammerid" "1486493"
}
{
  "hammerid" "1486495"
}
{
  "hammerid" "1486773"
}
{
  "hammerid" "1486775"
}
{
  "hammerid" "1486777"
}
{
  "hammerid" "1486779"
}
{
  "hammerid" "1476742"
}
{
  "hammerid" "1476752"
}
{
  "hammerid" "1489373"
}
{
  "hammerid" "1489889"
}
{
  "hammerid" "1489903"
}
{
  "hammerid" "1490211"
}
{
  "hammerid" "1543403"
}
{
  "hammerid" "374553"
}
{
  "hammerid" "374573"
}
{
  "hammerid" "374551"
}
{
  "hammerid" "374537"
}
{
  "hammerid" "374547"
}
{
  "hammerid" "374549"
}
{
  "hammerid" "1158748"
}
{
  "hammerid" "1158750"
}
{
  "hammerid" "1137891"
}
{
  "hammerid" "1137889"
}
{
  "hammerid" "2238350"
}
