; campaign: Half Life 2 (66 levels)
; map: d3_c17_12_d
; url: https://www.gamemaps.com/details/21597
; campaign last updated: 09/14/19

; =====================
; Attempt to fix the memory leak problem related to the Striders in this map

; Remove the logic_auto that starts the striders animation
filter:
{
    "hammerid" "19156"
}
