; campaign: Half Life 2 (66 levels)
; map: d3_c17_10b_d
; url: https://www.gamemaps.com/details/21597
; campaign last updated: 09/14/19

; =====================
; Attempt to get around the weapon spawn transition problem which cause the 
; map unplayable

; Move one of those grenade launcher weapon spawn to a new position that is 
; not affected by the map transition
modify: 
{ 
	match: 
	{ 
		"hammerid" "35758" 
	} 
	delete:
	{
		"origin" "2886 -1783 298"
	}
	insert:
	{
		"origin" "2587.62 -1383.98 340.87"
	} 
}
