; campaign: Dark Wood (Extended)
; map: dw_otherworld
; url: https://www.gamemaps.com/details/14120
; campaign last updated: 09/22/18

; =====================
; Attempt to fix the info_landmark origin problem which cause players spawn 
; below the lift and fall to death if they come to this map by finishing the 
; last one (dw_complex)
modify: 
{ 
	match: 
	{ 
		"hammerid" "10589085" 
	} 
	delete:
	{ 
		"origin" "-896 408 -1870"
	} 
	insert:
	{
		"origin" "-880 400 -800"
	}
}

