; campaign: resident evil: outbreak
; map: re_hellfire
; url: https://www.gamemaps.com/details/2368
; campaign last updated: 09/19/10

; =====================
; Attempt to fix the ED_Alloc problem, by reducing entitie number

; models/...props_plants/claypot... x 42 times
filter:
{
	"hammerid" "76766"
}
{
	"hammerid" "76774"
}
{
	"hammerid" "87437"
}
{
	"hammerid" "88568"
}
{
	"hammerid" "88572"
}
{
	"hammerid" "90168"
}
{
	"hammerid" "90172"
}
{
	"hammerid" "98752"
}
{
	"hammerid" "98756"
}
{
	"hammerid" "98768"
}
{
	"hammerid" "151719"
}
{
	"hammerid" "151727"
}
{
	"hammerid" "194695"
}
{
	"hammerid" "195145"
}
{
	"hammerid" "218249"
}
{
	"hammerid" "220136"
}
{
	"hammerid" "243369"
}
{
	"hammerid" "243377"
}
{
	"hammerid" "243393"
}
{
	"hammerid" "243401"
}
{
	"hammerid" "253198"
}
{
	"hammerid" "253340"
}
{
	"hammerid" "253480"
}
{
	"hammerid" "254747"
}
{
	"hammerid" "254751"
}
{
	"hammerid" "254755"
}
{
	"hammerid" "254759"
}
{
	"hammerid" "255669"
}
{
	"hammerid" "255673"
}
{
	"hammerid" "358586"
}
{
	"hammerid" "358590"
}
{
	"hammerid" "358598"
}
{
	"hammerid" "364443"
}
{
	"hammerid" "364447"
}
{
	"hammerid" "364451"
}
{
	"hammerid" "365592"
}
{
	"hammerid" "365596"
}
{
	"hammerid" "365600"
}
{
	"hammerid" "394542"
}
{
	"hammerid" "394546"
}
{
	"hammerid" "394637"
}
{
	"hammerid" "394641"
}

; models/...props_c17/furniturechair... x 26
filter:
{
	"hammerid" "91507"
}
{
	"hammerid" "218114"
}
{
	"hammerid" "218207"
}
{
	"hammerid" "220140"
}
{
	"hammerid" "223466"
}
{
	"hammerid" "358395"
}
{
	"hammerid" "364413"
}
{
	"hammerid" "365562"
}
{
	"hammerid" "366216"
}
{
	"hammerid" "366220"
}
{
	"hammerid" "366224"
}
{
	"hammerid" "366232"
}
{
	"hammerid" "366236"
}
{
	"hammerid" "366240"
}
{
	"hammerid" "366244"
}
{
	"hammerid" "366248"
}
{
	"hammerid" "366252"
}
{
	"hammerid" "366256"
}
{
	"hammerid" "366260"
}
{
	"hammerid" "366264"
}
{
	"hammerid" "366268"
}
{
	"hammerid" "370923"
}
{
	"hammerid" "370927"
}
{
	"hammerid" "370931"
}
{
	"hammerid" "370937"
}
{
	"hammerid" "370941"
}

; models/...props_interiors/lamp_table... x 43
filter:
{
	"hammerid" "68427"
}
{
	"hammerid" "68439"
}
{
	"hammerid" "68451"
}
{
	"hammerid" "70714"
}
{
	"hammerid" "70722"
}
{
	"hammerid" "80612"
}
{
	"hammerid" "86472"
}
{
	"hammerid" "86506"
}
{
	"hammerid" "86527"
}
{
	"hammerid" "86535"
}
{
	"hammerid" "88580"
}
{
	"hammerid" "90154"
}
{
	"hammerid" "98784"
}
{
	"hammerid" "98804"
}
{
	"hammerid" "98816"
}
{
	"hammerid" "157632"
}
{
	"hammerid" "204912"
}
{
	"hammerid" "220127"
}
{
	"hammerid" "243418"
}
{
	"hammerid" "253234"
}
{
	"hammerid" "253319"
}
{
	"hammerid" "253328"
}
{
	"hammerid" "253407"
}
{
	"hammerid" "253468"
}
{
	"hammerid" "253472"
}
{
	"hammerid" "254767"
}
{
	"hammerid" "254771"
}
{
	"hammerid" "254775"
}
{
	"hammerid" "254779"
}
{
	"hammerid" "255153"
}
{
	"hammerid" "255703"
}
{
	"hammerid" "255707"
}
{
	"hammerid" "256332"
}
{
	"hammerid" "295316"
}
{
	"hammerid" "295324"
}
{
	"hammerid" "295341"
}
{
	"hammerid" "295350"
}
{
	"hammerid" "358559"
}
{
	"hammerid" "358803"
}
{
	"hammerid" "364435"
}
{
	"hammerid" "364507"
}
{
	"hammerid" "365584"
}
{
	"hammerid" "365656"
}

; models/...props_interiors/foldingchair... x 4
filter:
{
	"hammerid" "109415"
}
{
	"hammerid" "109435"
}
{
	"hammerid" "109447"
}
{
	"hammerid" "109459"
}

; models/...props_interiors/computer_monitor... x 14
filter:
{
	"hammerid" "106707"
}
{
	"hammerid" "107525"
}
{
	"hammerid" "107548"
}
{
	"hammerid" "107560"
}
{
	"hammerid" "107564"
}
{
	"hammerid" "107568"
}
{
	"hammerid" "107580"
}
{
	"hammerid" "107584"
}
{
	"hammerid" "109477"
}
{
	"hammerid" "109481"
}
{
	"hammerid" "209750"
}
{
	"hammerid" "209754"
}
{
	"hammerid" "209758"
}
{
	"hammerid" "209762"
}

; models/...props_interiors/books... x 226
filter:
{
	"hammerid" "102508"
}
{
	"hammerid" "102523"
}
{
	"hammerid" "102527"
}
{
	"hammerid" "102531"
}
{
	"hammerid" "102554"
}
{
	"hammerid" "102562"
}
{
	"hammerid" "102566"
}
{
	"hammerid" "102570"
}
{
	"hammerid" "102574"
}
{
	"hammerid" "102594"
}
{
	"hammerid" "102598"
}
{
	"hammerid" "102602"
}
{
	"hammerid" "108072"
}
{
	"hammerid" "108092"
}
{
	"hammerid" "108112"
}
{
	"hammerid" "108116"
}
{
	"hammerid" "108120"
}
{
	"hammerid" "108124"
}
{
	"hammerid" "108128"
}
{
	"hammerid" "108132"
}
{
	"hammerid" "108156"
}
{
	"hammerid" "108160"
}
{
	"hammerid" "108172"
}
{
	"hammerid" "108176"
}
{
	"hammerid" "108184"
}
{
	"hammerid" "108204"
}
{
	"hammerid" "108208"
}
{
	"hammerid" "108216"
}
{
	"hammerid" "108220"
}
{
	"hammerid" "108224"
}
{
	"hammerid" "108228"
}
{
	"hammerid" "108232"
}
{
	"hammerid" "108236"
}
{
	"hammerid" "108240"
}
{
	"hammerid" "108244"
}
{
	"hammerid" "108248"
}
{
	"hammerid" "108252"
}
{
	"hammerid" "108256"
}
{
	"hammerid" "108260"
}
{
	"hammerid" "108264"
}
{
	"hammerid" "108268"
}
{
	"hammerid" "108272"
}
{
	"hammerid" "108276"
}
{
	"hammerid" "108280"
}
{
	"hammerid" "108292"
}
{
	"hammerid" "108300"
}
{
	"hammerid" "108304"
}
{
	"hammerid" "108308"
}
{
	"hammerid" "108324"
}
{
	"hammerid" "108328"
}
{
	"hammerid" "108332"
}
{
	"hammerid" "108336"
}
{
	"hammerid" "108340"
}
{
	"hammerid" "108356"
}
{
	"hammerid" "108360"
}
{
	"hammerid" "108364"
}
{
	"hammerid" "108368"
}
{
	"hammerid" "108380"
}
{
	"hammerid" "108384"
}
{
	"hammerid" "108396"
}
{
	"hammerid" "108400"
}
{
	"hammerid" "108404"
}
{
	"hammerid" "108408"
}
{
	"hammerid" "108412"
}
{
	"hammerid" "108416"
}
{
	"hammerid" "108420"
}
{
	"hammerid" "108424"
}
{
	"hammerid" "108428"
}
{
	"hammerid" "108456"
}
{
	"hammerid" "108460"
}
{
	"hammerid" "108464"
}
{
	"hammerid" "108468"
}
{
	"hammerid" "108472"
}
{
	"hammerid" "108476"
}
{
	"hammerid" "108492"
}
{
	"hammerid" "108496"
}
{
	"hammerid" "108500"
}
{
	"hammerid" "108504"
}
{
	"hammerid" "108508"
}
{
	"hammerid" "108512"
}
{
	"hammerid" "108528"
}
{
	"hammerid" "108532"
}
{
	"hammerid" "108536"
}
{
	"hammerid" "108564"
}
{
	"hammerid" "108568"
}
{
	"hammerid" "108572"
}
{
	"hammerid" "156215"
}
{
	"hammerid" "156259"
}
{
	"hammerid" "156263"
}
{
	"hammerid" "156267"
}
{
	"hammerid" "156271"
}
{
	"hammerid" "156275"
}
{
	"hammerid" "156279"
}
{
	"hammerid" "156283"
}
{
	"hammerid" "156287"
}
{
	"hammerid" "156291"
}
{
	"hammerid" "156295"
}
{
	"hammerid" "156299"
}
{
	"hammerid" "156303"
}
{
	"hammerid" "156307"
}
{
	"hammerid" "156311"
}
{
	"hammerid" "156315"
}
{
	"hammerid" "156319"
}
{
	"hammerid" "156323"
}
{
	"hammerid" "156407"
}
{
	"hammerid" "156427"
}
{
	"hammerid" "156431"
}
{
	"hammerid" "156435"
}
{
	"hammerid" "156439"
}
{
	"hammerid" "156443"
}
{
	"hammerid" "156447"
}
{
	"hammerid" "156499"
}
{
	"hammerid" "156503"
}
{
	"hammerid" "156507"
}
{
	"hammerid" "156511"
}
{
	"hammerid" "157025"
}
{
	"hammerid" "157029"
}
{
	"hammerid" "157033"
}
{
	"hammerid" "157057"
}
{
	"hammerid" "157061"
}
{
	"hammerid" "157065"
}
{
	"hammerid" "157089"
}
{
	"hammerid" "157093"
}
{
	"hammerid" "157097"
}
{
	"hammerid" "158503"
}
{
	"hammerid" "158507"
}
{
	"hammerid" "158511"
}
{
	"hammerid" "158615"
}
{
	"hammerid" "158619"
}
{
	"hammerid" "158623"
}
{
	"hammerid" "159082"
}
{
	"hammerid" "159086"
}
{
	"hammerid" "159090"
}
{
	"hammerid" "159110"
}
{
	"hammerid" "159114"
}
{
	"hammerid" "159118"
}
{
	"hammerid" "159696"
}
{
	"hammerid" "159700"
}
{
	"hammerid" "159704"
}
{
	"hammerid" "159708"
}
{
	"hammerid" "159712"
}
{
	"hammerid" "159716"
}
{
	"hammerid" "159720"
}
{
	"hammerid" "159724"
}
{
	"hammerid" "159728"
}
{
	"hammerid" "159732"
}
{
	"hammerid" "159736"
}
{
	"hammerid" "159740"
}
{
	"hammerid" "159744"
}
{
	"hammerid" "159748"
}
{
	"hammerid" "159752"
}
{
	"hammerid" "159756"
}
{
	"hammerid" "159760"
}
{
	"hammerid" "159764"
}
{
	"hammerid" "159768"
}
{
	"hammerid" "159772"
}
{
	"hammerid" "159776"
}
{
	"hammerid" "159780"
}
{
	"hammerid" "159784"
}
{
	"hammerid" "159788"
}
{
	"hammerid" "160592"
}
{
	"hammerid" "160596"
}
{
	"hammerid" "160600"
}
{
	"hammerid" "160608"
}
{
	"hammerid" "160612"
}
{
	"hammerid" "160616"
}
{
	"hammerid" "160640"
}
{
	"hammerid" "160644"
}
{
	"hammerid" "160648"
}
{
	"hammerid" "160656"
}
{
	"hammerid" "160660"
}
{
	"hammerid" "160664"
}
{
	"hammerid" "304450"
}
{
	"hammerid" "304454"
}
{
	"hammerid" "304458"
}
{
	"hammerid" "304462"
}
{
	"hammerid" "304466"
}
{
	"hammerid" "304478"
}
{
	"hammerid" "304486"
}
{
	"hammerid" "304490"
}
{
	"hammerid" "304494"
}
{
	"hammerid" "304502"
}
{
	"hammerid" "304506"
}
{
	"hammerid" "304514"
}
{
	"hammerid" "304654"
}
{
	"hammerid" "304662"
}
{
	"hammerid" "304666"
}
{
	"hammerid" "304670"
}
{
	"hammerid" "304674"
}
{
	"hammerid" "304678"
}
{
	"hammerid" "304686"
}
{
	"hammerid" "304690"
}
{
	"hammerid" "304694"
}
{
	"hammerid" "304702"
}
{
	"hammerid" "304706"
}
{
	"hammerid" "304710"
}
{
	"hammerid" "304718"
}
{
	"hammerid" "374189"
}
{
	"hammerid" "374193"
}
{
	"hammerid" "374201"
}
{
	"hammerid" "374205"
}
{
	"hammerid" "374209"
}
{
	"hammerid" "374213"
}
{
	"hammerid" "374217"
}
{
	"hammerid" "374221"
}
{
	"hammerid" "374225"
}
{
	"hammerid" "374229"
}
{
	"hammerid" "374233"
}
{
	"hammerid" "374241"
}
{
	"hammerid" "374245"
}
{
	"hammerid" "374261"
}
{
	"hammerid" "374265"
}
{
	"hammerid" "374269"
}
{
	"hammerid" "374273"
}
{
	"hammerid" "374277"
}
{
	"hammerid" "374281"
}
{
	"hammerid" "374297"
}
{
	"hammerid" "374301"
}
{
	"hammerid" "374309"
}
{
	"hammerid" "374313"
}
{
	"hammerid" "374317"
}
{
	"hammerid" "374321"
}
{
	"hammerid" "374325"
}
{
	"hammerid" "374329"
}
{
	"hammerid" "374333"
}
{
	"hammerid" "304474"
}

; models/...props_interiors/tv... x 16
filter:
{
	"hammerid" "91459"
}
{
	"hammerid" "101654"
}
{
	"hammerid" "101671"
}
{
	"hammerid" "101675"
}
{
	"hammerid" "101679"
}
{
	"hammerid" "101691"
}
{
	"hammerid" "101695"
}
{
	"hammerid" "101699"
}
{
	"hammerid" "101703"
}
{
	"hammerid" "101779"
}
{
	"hammerid" "101783"
}
{
	"hammerid" "218265"
}
{
	"hammerid" "220123"
}
{
	"hammerid" "358686"
}
{
	"hammerid" "364463"
}
{
	"hammerid" "365612"
}

; models/...props_interiors/chairlobby... x 16
filter:
{
	"hammerid" "72780"
}
{
	"hammerid" "72803"
}
{
	"hammerid" "73138"
}
{
	"hammerid" "73146"
}
{
	"hammerid" "78269"
}
{
	"hammerid" "87088"
}
{
	"hammerid" "88594"
}
{
	"hammerid" "98692"
}
{
	"hammerid" "98712"
}
{
	"hammerid" "98732"
}
{
	"hammerid" "105436"
}
{
	"hammerid" "105444"
}
{
	"hammerid" "194667"
}
{
	"hammerid" "295354"
}
{
	"hammerid" "295366"
}
{
	"hammerid" "295378"
}

; cs_office/chair_office x 14
filter:
{
	"hammerid" "252871"
}
{
	"hammerid" "252890"
}
{
	"hammerid" "252894"
}
{
	"hammerid" "252898"
}
{
	"hammerid" "253336"
}
{
	"hammerid" "253484"
}
{
	"hammerid" "254952"
}
{
	"hammerid" "254956"
}
{
	"hammerid" "254960"
}
{
	"hammerid" "254964"
}
{
	"hammerid" "254968"
}
{
	"hammerid" "254972"
}
{
	"hammerid" "254976"
}
{
	"hammerid" "254980"
}

; movable props_junk/cardboard_box x 42
filter:
{
	"hammerid" "156602"
}
{
	"hammerid" "156610"
}
{
	"hammerid" "156630"
}
{
	"hammerid" "156634"
}
{
	"hammerid" "156638"
}
{
	"hammerid" "156642"
}
{
	"hammerid" "156646"
}
{
	"hammerid" "157537"
}
{
	"hammerid" "157549"
}
{
	"hammerid" "157553"
}
{
	"hammerid" "157717"
}
{
	"hammerid" "157741"
}
{
	"hammerid" "157757"
}
{
	"hammerid" "157765"
}
{
	"hammerid" "157769"
}
{
	"hammerid" "157789"
}
{
	"hammerid" "157793"
}
{
	"hammerid" "157801"
}
{
	"hammerid" "157805"
}
{
	"hammerid" "157809"
}
{
	"hammerid" "157817"
}
{
	"hammerid" "157833"
}
{
	"hammerid" "157837"
}
{
	"hammerid" "157853"
}
{
	"hammerid" "157857"
}
{
	"hammerid" "303678"
}
{
	"hammerid" "303682"
}
{
	"hammerid" "303690"
}
{
	"hammerid" "303698"
}
{
	"hammerid" "303706"
}
{
	"hammerid" "303714"
}
{
	"hammerid" "303722"
}
{
	"hammerid" "303726"
}
{
	"hammerid" "303730"
}
{
	"hammerid" "303838"
}
{
	"hammerid" "303846"
}
{
	"hammerid" "303854"
}
{
	"hammerid" "303862"
}
{
	"hammerid" "303866"
}
{
	"hammerid" "303874"
}
{
	"hammerid" "303882"
}
{
	"hammerid" "303886"
}
