; campaign: resident evil: outbreak
; map: re_outbreak
; url: https://www.gamemaps.com/details/2368
; campaign last updated: 09/19/10

; =====================
; Attempt to fix the ED_Alloc problem, by reducing entitie number

; models/.../bottles_shelf_break... x 177 times
filter:
{
	"hammerid" "5433"
}
{
	"hammerid" "9827"
}
{
	"hammerid" "9855"
}
{
	"hammerid" "44912"
}
{
	"hammerid" "44940"
}
{
	"hammerid" "44944"
}
{
	"hammerid" "44948"
}
{
	"hammerid" "44952"
}
{
	"hammerid" "45020"
}
{
	"hammerid" "45028"
}
{
	"hammerid" "50194"
}
{
	"hammerid" "50202"
}
{
	"hammerid" "50206"
}
{
	"hammerid" "50210"
}
{
	"hammerid" "50262"
}
{
	"hammerid" "50266"
}
{
	"hammerid" "50270"
}
{
	"hammerid" "50370"
}
{
	"hammerid" "75688"
}
{
	"hammerid" "75692"
}
{
	"hammerid" "75712"
}
{
	"hammerid" "75716"
}
{
	"hammerid" "75720"
}
{
	"hammerid" "75748"
}
{
	"hammerid" "75756"
}
{
	"hammerid" "75768"
}
{
	"hammerid" "76098"
}
{
	"hammerid" "76102"
}
{
	"hammerid" "492908"
}
{
	"hammerid" "492932"
}
{
	"hammerid" "492940"
}
{
	"hammerid" "492948"
}
{
	"hammerid" "492956"
}
{
	"hammerid" "492996"
}
{
	"hammerid" "493008"
}
{
	"hammerid" "493016"
}
{
	"hammerid" "493024"
}
{
	"hammerid" "493040"
}
{
	"hammerid" "493048"
}
{
	"hammerid" "493060"
}
{
	"hammerid" "493068"
}
{
	"hammerid" "493076"
}
{
	"hammerid" "493084"
}
{
	"hammerid" "493092"
}
{
	"hammerid" "493116"
}
{
	"hammerid" "728644"
}
{
	"hammerid" "728648"
}
{
	"hammerid" "728664"
}
{
	"hammerid" "728668"
}
{
	"hammerid" "728676"
}
{
	"hammerid" "728688"
}
{
	"hammerid" "728692"
}
{
	"hammerid" "728696"
}
{
	"hammerid" "728704"
}
{
	"hammerid" "728716"
}
{
	"hammerid" "728724"
}
{
	"hammerid" "728732"
}
{
	"hammerid" "728736"
}
{
	"hammerid" "728740"
}
{
	"hammerid" "728748"
}
{
	"hammerid" "2373401"
}
{
	"hammerid" "2373417"
}
{
	"hammerid" "2373421"
}
{
	"hammerid" "2373425"
}
{
	"hammerid" "2373429"
}
{
	"hammerid" "2373433"
}
{
	"hammerid" "2373437"
}
{
	"hammerid" "2373441"
}
{
	"hammerid" "2373445"
}
{
	"hammerid" "2373449"
}
{
	"hammerid" "2373453"
}
{
	"hammerid" "2373457"
}
{
	"hammerid" "2373469"
}
{
	"hammerid" "2373473"
}
{
	"hammerid" "2373477"
}
{
	"hammerid" "2373481"
}
{
	"hammerid" "2373485"
}
{
	"hammerid" "2373489"
}
{
	"hammerid" "2373493"
}
{
	"hammerid" "2373497"
}
{
	"hammerid" "2373501"
}
{
	"hammerid" "2373505"
}
{
	"hammerid" "2373509"
}
{
	"hammerid" "2373513"
}
{
	"hammerid" "2373517"
}
{
	"hammerid" "2373525"
}
{
	"hammerid" "2373565"
}
{
	"hammerid" "2419660"
}
{
	"hammerid" "2419680"
}
{
	"hammerid" "2419684"
}
{
	"hammerid" "2419696"
}
{
	"hammerid" "2436394"
}
{
	"hammerid" "2604769"
}
{
	"hammerid" "2373521"
}
{
	"hammerid" "37541"
}
{
	"hammerid" "37542"
}
{
	"hammerid" "37543"
}
{
	"hammerid" "37544"
}
{
	"hammerid" "37545"
}
{
	"hammerid" "37546"
}
{
	"hammerid" "37547"
}
{
	"hammerid" "37548"
}
{
	"hammerid" "37549"
}
{
	"hammerid" "37550"
}
{
	"hammerid" "37551"
}
{
	"hammerid" "37552"
}
{
	"hammerid" "37553"
}
{
	"hammerid" "37554"
}
{
	"hammerid" "37555"
}
{
	"hammerid" "37556"
}
{
	"hammerid" "37557"
}
{
	"hammerid" "37569"
}
{
	"hammerid" "37591"
}
{
	"hammerid" "37592"
}
{
	"hammerid" "37593"
}
{
	"hammerid" "37594"
}
{
	"hammerid" "37595"
}
{
	"hammerid" "37596"
}
{
	"hammerid" "37597"
}
{
	"hammerid" "37598"
}
{
	"hammerid" "37599"
}
{
	"hammerid" "37600"
}
{
	"hammerid" "37601"
}
{
	"hammerid" "37602"
}
{
	"hammerid" "37603"
}
{
	"hammerid" "37604"
}
{
	"hammerid" "37605"
}
{
	"hammerid" "37606"
}
{
	"hammerid" "37607"
}
{
	"hammerid" "37608"
}
{
	"hammerid" "37609"
}
{
	"hammerid" "37610"
}
{
	"hammerid" "37611"
}
{
	"hammerid" "37612"
}
{
	"hammerid" "37613"
}
{
	"hammerid" "37614"
}
{
	"hammerid" "37615"
}
{
	"hammerid" "37616"
}
{
	"hammerid" "37617"
}
{
	"hammerid" "37618"
}
{
	"hammerid" "37619"
}
{
	"hammerid" "37620"
}
{
	"hammerid" "37621"
}
{
	"hammerid" "37622"
}
{
	"hammerid" "37623"
}
{
	"hammerid" "37624"
}
{
	"hammerid" "37625"
}
{
	"hammerid" "37626"
}
{
	"hammerid" "37627"
}
{
	"hammerid" "37628"
}
{
	"hammerid" "37629"
}
{
	"hammerid" "37630"
}
{
	"hammerid" "37631"
}
{
	"hammerid" "37632"
}
{
	"hammerid" "37633"
}
{
	"hammerid" "37634"
}
{
	"hammerid" "37635"
}
{
	"hammerid" "37636"
}
{
	"hammerid" "37637"
}
{
	"hammerid" "37638"
}
{
	"hammerid" "37749"
}
{
	"hammerid" "37784"
}
{
	"hammerid" "37785"
}
{
	"hammerid" "37786"
}
{
	"hammerid" "37787"
}
{
	"hammerid" "38774"
}
{
	"hammerid" "38775"
}
{
	"hammerid" "38776"
}
{
	"hammerid" "38777"
}
{
	"hammerid" "38778"
}
{
	"hammerid" "38779"
}
{
	"hammerid" "38780"
}
{
	"hammerid" "38782"
}
{
	"hammerid" "38783"
}
{
	"hammerid" "38784"
}
{
	"hammerid" "38785"
}
{
	"hammerid" "39143"
}

; cafe_barstool x 20
filter:
{
	"hammerid" "2358457"
}
{
	"hammerid" "2358461"
}
{
	"hammerid" "2358477"
}
{
	"hammerid" "2358481"
}
{
	"hammerid" "2358485"
}
{
	"hammerid" "2358513"
}
{
	"hammerid" "2358517"
}
{
	"hammerid" "2358521"
}
{
	"hammerid" "2358525"
}
{
	"hammerid" "2358529"
}
{
	"hammerid" "2358545"
}
{
	"hammerid" "2358553"
}
{
	"hammerid" "2358565"
}
{
	"hammerid" "2358569"
}
{
	"hammerid" "2358573"
}
{
	"hammerid" "2358645"
}
{
	"hammerid" "2358653"
}
{
	"hammerid" "2358657"
}
{
	"hammerid" "2358661"
}
{
	"hammerid" "2833492"
}

; props.+pot x 19 (teapot, coffeepot, claypot, ...)
filter:
{
	"hammerid" "8709"
}
{
	"hammerid" "8732"
}
{
	"hammerid" "8778"
}
{
	"hammerid" "8802"
}
{
	"hammerid" "8857"
}
{
	"hammerid" "8888"
}
{
	"hammerid" "8907"
}
{
	"hammerid" "14870"
}
{
	"hammerid" "14900"
}
{
	"hammerid" "40201"
}
{
	"hammerid" "1275607"
}
{
	"hammerid" "1275619"
}
{
	"hammerid" "1275623"
}
{
	"hammerid" "1275639"
}
{
	"hammerid" "1275655"
}
{
	"hammerid" "1275667"
}
{
	"hammerid" "1275679"
}
{
	"hammerid" "2244925"
}
{
	"hammerid" "2244913"
}

; ceiling fan blade x 12
filter:
{
	"hammerid" "4028"
}
{
	"hammerid" "4033"
}
{
	"hammerid" "4038"
}
{
	"hammerid" "6753"
}
{
	"hammerid" "6761"
}
{
	"hammerid" "6769"
}
{
	"hammerid" "767050"
}
{
	"hammerid" "767082"
}
{
	"hammerid" "960663"
}
{
	"hammerid" "960687"
}
{
	"hammerid" "969642"
}
{
	"hammerid" "1034877"
}

; newspapers x 25 (exclude the key trigger one)
filter:
{
	"hammerid" "27986"
}
{
	"hammerid" "27994"
}
{
	"hammerid" "28748"
}
{
	"hammerid" "28852"
}
{
	"hammerid" "28856"
}
{
	"hammerid" "28868"
}
{
	"hammerid" "28872"
}
{
	"hammerid" "28876"
}
{
	"hammerid" "28880"
}
{
	"hammerid" "50668"
}
{
	"hammerid" "50740"
}
{
	"hammerid" "51597"
}
{
	"hammerid" "56598"
}
{
	"hammerid" "56642"
}
{
	"hammerid" "67447"
}
{
	"hammerid" "67455"
}
{
	"hammerid" "67459"
}
{
	"hammerid" "67463"
}
{
	"hammerid" "67475"
}
{
	"hammerid" "75940"
}
{
	"hammerid" "75944"
}
{
	"hammerid" "75948"
}
{
	"hammerid" "75952"
}
{
	"hammerid" "75956"
}
{
	"hammerid" "1635793"
}

; phone x 3
filter:
{
	"hammerid" "28110"
}
{
	"hammerid" "40497"
}
{
	"hammerid" "41494"
}

; lamp x 7
filter:
{
	"hammerid" "19335"
}
{
	"hammerid" "35212"
}
{
	"hammerid" "41019"
}
{
	"hammerid" "61492"
}
{
	"hammerid" "73209"
}
{
	"hammerid" "73273"
}
{
	"hammerid" "691279"
}

; trashcan x 31
filter:
{
	"hammerid" "19250"
}
{
	"hammerid" "27963"
}
{
	"hammerid" "28125"
}
{
	"hammerid" "28148"
}
{
	"hammerid" "28152"
}
{
	"hammerid" "28172"
}
{
	"hammerid" "28180"
}
{
	"hammerid" "40268"
}
{
	"hammerid" "40276"
}
{
	"hammerid" "40296"
}
{
	"hammerid" "40308"
}
{
	"hammerid" "40352"
}
{
	"hammerid" "41290"
}
{
	"hammerid" "41294"
}
{
	"hammerid" "41318"
}
{
	"hammerid" "41330"
}
{
	"hammerid" "41334"
}
{
	"hammerid" "50565"
}
{
	"hammerid" "50569"
}
{
	"hammerid" "50573"
}
{
	"hammerid" "50577"
}
{
	"hammerid" "50581"
}
{
	"hammerid" "50585"
}
{
	"hammerid" "50589"
}
{
	"hammerid" "50593"
}
{
	"hammerid" "50597"
}
{
	"hammerid" "67506"
}
{
	"hammerid" "73229"
}
{
	"hammerid" "2884452"
}
{
	"hammerid" "2884456"
}
{
	"hammerid" "2884460"
}

; mailbox x 12
filter:
{
	"hammerid" "7368"
}
{
	"hammerid" "79148"
}
{
	"hammerid" "79152"
}
{
	"hammerid" "79196"
}
{
	"hammerid" "79200"
}
{
	"hammerid" "79204"
}
{
	"hammerid" "79208"
}
{
	"hammerid" "79336"
}
{
	"hammerid" "79340"
}
{
	"hammerid" "79344"
}
{
	"hammerid" "79352"
}
{
	"hammerid" "9199"
}

; chair x 11 
filter:
{
	"hammerid" "28192"
}
{
	"hammerid" "35196"
}
{
	"hammerid" "35905"
}
{
	"hammerid" "38313"
}
{
	"hammerid" "51201"
}
{
	"hammerid" "61425"
}
{
	"hammerid" "61508"
}
{
	"hammerid" "61552"
}
{
	"hammerid" "2357703"
}
{
	"hammerid" "2357722"
}
{
	"hammerid" "2752294"
}

; movable cardboard boxes x 8
filter:
{
	"hammerid" "38801"
}
{
	"hammerid" "51451"
}
{
	"hammerid" "51467"
}
{
	"hammerid" "51495"
}
{
	"hammerid" "51523"
}
{
	"hammerid" "51543"
}
{
	"hammerid" "194332"
}
{
	"hammerid" "194352"
}

; two zombies outside of the intro bar, this can reduce 32 bone followers
filter:
{
	"hammerid" "1781299"
}
{
	"hammerid" "1265595"
}

; there are 4 barricadestuffs, I wonder if 1 is enough...
filter:
{
	"hammerid" "2358852"
}
{
	"hammerid" "2358868"
}
{
	"hammerid" "2358878"
}

; breakable barricade001a x 36
filter:
{
	"hammerid" "245686"
}
{
	"hammerid" "245690"
}
{
	"hammerid" "245698"
}
{
	"hammerid" "245706"
}
{
	"hammerid" "245710"
}
{
	"hammerid" "245714"
}
{
	"hammerid" "245766"
}
{
	"hammerid" "245774"
}
{
	"hammerid" "245814"
}
{
	"hammerid" "245830"
}
{
	"hammerid" "245834"
}
{
	"hammerid" "275587"
}
{
	"hammerid" "276327"
}
{
	"hammerid" "276331"
}
{
	"hammerid" "276359"
}
{
	"hammerid" "276363"
}
{
	"hammerid" "276391"
}
{
	"hammerid" "276415"
}
{
	"hammerid" "276455"
}
{
	"hammerid" "282780"
}
{
	"hammerid" "282788"
}
{
	"hammerid" "282812"
}
{
	"hammerid" "282820"
}
{
	"hammerid" "282848"
}
{
	"hammerid" "282872"
}
{
	"hammerid" "282876"
}
{
	"hammerid" "282896"
}
{
	"hammerid" "282924"
}
{
	"hammerid" "282936"
}
{
	"hammerid" "282940"
}
{
	"hammerid" "284526"
}
{
	"hammerid" "284534"
}
{
	"hammerid" "1722159"
}
{
	"hammerid" "1804076"
}
{
	"hammerid" "2318230"
}
{
	"hammerid" "2318234" 
}

; oil_fire x 73
filter:
{
	"hammerid" "253727"
}
{
	"hammerid" "266148"
}
{
	"hammerid" "266150"
}
{
	"hammerid" "266152"
}
{
	"hammerid" "266154"
}
{
	"hammerid" "266156"
}
{
	"hammerid" "266158"
}
{
	"hammerid" "266162"
}
{
	"hammerid" "266164"
}
{
	"hammerid" "266166"
}
{
	"hammerid" "266182"
}
{
	"hammerid" "266184"
}
{
	"hammerid" "266202"
}
{
	"hammerid" "266204"
}
{
	"hammerid" "266206"
}
{
	"hammerid" "266208"
}
{
	"hammerid" "266210"
}
{
	"hammerid" "266212"
}
{
	"hammerid" "266214"
}
{
	"hammerid" "266218"
}
{
	"hammerid" "266220"
}
{
	"hammerid" "266240"
}
{
	"hammerid" "266242"
}
{
	"hammerid" "266244"
}
{
	"hammerid" "266246"
}
{
	"hammerid" "266248"
}
{
	"hammerid" "266250"
}
{
	"hammerid" "266256"
}
{
	"hammerid" "266262"
}
{
	"hammerid" "266264"
}
{
	"hammerid" "266266"
}
{
	"hammerid" "266272"
}
{
	"hammerid" "266274"
}
{
	"hammerid" "337908"
}
{
	"hammerid" "337920"
}
{
	"hammerid" "337922"
}
{
	"hammerid" "382934"
}
{
	"hammerid" "382936"
}
{
	"hammerid" "382938"
}
{
	"hammerid" "501403"
}
{
	"hammerid" "589133"
}
{
	"hammerid" "589135"
}
{
	"hammerid" "589137"
}
{
	"hammerid" "589139"
}
{
	"hammerid" "589141"
}
{
	"hammerid" "589143"
}
{
	"hammerid" "589145"
}
{
	"hammerid" "589692"
}
{
	"hammerid" "589694"
}
{
	"hammerid" "589696"
}
{
	"hammerid" "589698"
}
{
	"hammerid" "589700"
}
{
	"hammerid" "1152879"
}
{
	"hammerid" "1152881"
}
{
	"hammerid" "1152883"
}
{
	"hammerid" "1152885"
}
{
	"hammerid" "1152887"
}
{
	"hammerid" "1201770"
}
{
	"hammerid" "1201794"
}
{
	"hammerid" "1201812"
}
{
	"hammerid" "1201814"
}
{
	"hammerid" "1201820"
}
{
	"hammerid" "1357551"
}
{
	"hammerid" "2057688"
}
{
	"hammerid" "2057692"
}
{
	"hammerid" "2723244"
}
{
	"hammerid" "266254"
}
{
	"hammerid" "2726524"
}
{
	"hammerid" "2726526"
}
{
	"hammerid" "2726528"
}
{
	"hammerid" "2726537"
}
{
	"hammerid" "2884908"
}
{
	"hammerid" "2884914"
}

; light with targetname x 30
filter:
{
	"hammerid" "408423"
}
{
	"hammerid" "408428"
}
{
	"hammerid" "408433"
}
{
	"hammerid" "408448"
}
{
	"hammerid" "408623"
}
{
	"hammerid" "408628"
}
{
	"hammerid" "408633"
}
{
	"hammerid" "408658"
}
{
	"hammerid" "408668"
}
{
	"hammerid" "408713"
}
{
	"hammerid" "408718"
}
{
	"hammerid" "408798"
}
{
	"hammerid" "408803"
}
{
	"hammerid" "408818"
}
{
	"hammerid" "674246"
}
{
	"hammerid" "1815347"
}
{
	"hammerid" "2332959"
}
{
	"hammerid" "2332979"
}
{
	"hammerid" "2332994"
}
{
	"hammerid" "2333043"
}
{
	"hammerid" "2333048"
}
{
	"hammerid" "2333058"
}
{
	"hammerid" "2474508"
}
{
	"hammerid" "2474535"
}
{
	"hammerid" "2474575"
}
{
	"hammerid" "2560056"
}
{
	"hammerid" "2560070"
}
{
	"hammerid" "2560084"
}
{
	"hammerid" "408618"
}
{
	"hammerid" "2726530"
}

; lightglow04 x 125
filter:
{
	"hammerid" "2010488"
}
{
	"hammerid" "2010499"
}
{
	"hammerid" "2010595"
}
{
	"hammerid" "2010612"
}
{
	"hammerid" "2010744"
}
{
	"hammerid" "2010747"
}
{
	"hammerid" "2010757"
}
{
	"hammerid" "2010771"
}
{
	"hammerid" "2010790"
}
{
	"hammerid" "2010801"
}
{
	"hammerid" "2010841"
}
{
	"hammerid" "2010856"
}
{
	"hammerid" "2010859"
}
{
	"hammerid" "2010862"
}
{
	"hammerid" "2010865"
}
{
	"hammerid" "2010876"
}
{
	"hammerid" "2010885"
}
{
	"hammerid" "2010888"
}
{
	"hammerid" "2010891"
}
{
	"hammerid" "2010897"
}
{
	"hammerid" "2010903"
}
{
	"hammerid" "2010912"
}
{
	"hammerid" "2010915"
}
{
	"hammerid" "2010918"
}
{
	"hammerid" "2010941"
}
{
	"hammerid" "2010950"
}
{
	"hammerid" "2010956"
}
{
	"hammerid" "2010962"
}
{
	"hammerid" "2010968"
}
{
	"hammerid" "2010974"
}
{
	"hammerid" "2010977"
}
{
	"hammerid" "2010980"
}
{
	"hammerid" "2010983"
}
{
	"hammerid" "2010989"
}
{
	"hammerid" "2010992"
}
{
	"hammerid" "2010995"
}
{
	"hammerid" "2010998"
}
{
	"hammerid" "2011001"
}
{
	"hammerid" "2011004"
}
{
	"hammerid" "2011010"
}
{
	"hammerid" "2011016"
}
{
	"hammerid" "2011019"
}
{
	"hammerid" "2011068"
}
{
	"hammerid" "2011074"
}
{
	"hammerid" "2011084"
}
{
	"hammerid" "2011090"
}
{
	"hammerid" "2011102"
}
{
	"hammerid" "2011105"
}
{
	"hammerid" "2011108"
}
{
	"hammerid" "2011184"
}
{
	"hammerid" "2011193"
}
{
	"hammerid" "2011200"
}
{
	"hammerid" "2011206"
}
{
	"hammerid" "2011215"
}
{
	"hammerid" "2011224"
}
{
	"hammerid" "2011552"
}
{
	"hammerid" "2011555"
}
{
	"hammerid" "2011558"
}
{
	"hammerid" "2011561"
}
{
	"hammerid" "2011570"
}
{
	"hammerid" "2011573"
}
{
	"hammerid" "2012116"
}
{
	"hammerid" "2012122"
}
{
	"hammerid" "2012274"
}
{
	"hammerid" "2012280"
}
{
	"hammerid" "2012286"
}
{
	"hammerid" "2012292"
}
{
	"hammerid" "2012298"
}
{
	"hammerid" "2012304"
}
{
	"hammerid" "2012307"
}
{
	"hammerid" "2012316"
}
{
	"hammerid" "2012319"
}
{
	"hammerid" "2012322"
}
{
	"hammerid" "2012325"
}
{
	"hammerid" "2012328"
}
{
	"hammerid" "2012331"
}
{
	"hammerid" "2012342"
}
{
	"hammerid" "2012376"
}
{
	"hammerid" "2012382"
}
{
	"hammerid" "2012401"
}
{
	"hammerid" "2012404"
}
{
	"hammerid" "2012407"
}
{
	"hammerid" "2012410"
}
{
	"hammerid" "2012413"
}
{
	"hammerid" "2012416"
}
{
	"hammerid" "2012419"
}
{
	"hammerid" "2012422"
}
{
	"hammerid" "2012425"
}
{
	"hammerid" "2012431"
}
{
	"hammerid" "2012437"
}
{
	"hammerid" "2012452"
}
{
	"hammerid" "2012458"
}
{
	"hammerid" "2012699"
}
{
	"hammerid" "2012705"
}
{
	"hammerid" "2012714"
}
{
	"hammerid" "2012720"
}
{
	"hammerid" "2012824"
}
{
	"hammerid" "2012830"
}
{
	"hammerid" "2012833"
}
{
	"hammerid" "2012848"
}
{
	"hammerid" "2012851"
}
{
	"hammerid" "2012872"
}
{
	"hammerid" "2012875"
}
{
	"hammerid" "2012884"
}
{
	"hammerid" "2012887"
}
{
	"hammerid" "2012896"
}
{
	"hammerid" "2012899"
}
{
	"hammerid" "2012908"
}
{
	"hammerid" "2012911"
}
{
	"hammerid" "2012926"
}
{
	"hammerid" "2012929"
}
{
	"hammerid" "2013045"
}
{
	"hammerid" "2013062"
}
{
	"hammerid" "2013065"
}
{
	"hammerid" "2013074"
}
{
	"hammerid" "2013077"
}
{
	"hammerid" "2013091"
}
{
	"hammerid" "2013097"
}
{
	"hammerid" "2013100"
}
{
	"hammerid" "2013103"
}
{
	"hammerid" "2113644"
}
{
	"hammerid" "2113647"
}
{
	"hammerid" "2357379"
}
{
	"hammerid" "2789983"
}
{
	"hammerid" "2900407"
}


