; campaign: The Return: The Sequel
; map: the_return_lvl5
; url: https://steamcommunity.com/sharedfiles/filedetails/?id=1454429897
; campaign last updated: 07/27/18

; =======================
; Provide a nav_flow_target to fix the nav flow calculation
add:
{
	"origin" "-6756 770 221"
	"angles" "0 0 0"
	"targetname" "nav_flow_target"
	"spawnflags" "0"
	"classname" "info_target"
}

