; campaign: Fallout Twilight
; map: urbanhoods_m1_streets
; url: https://steamcommunity.com/sharedfiles/filedetails/?id=346551866
; campaign last updated: 01/25/15


; =====================
; The info_player_start and info_survivor_position origins are set in the floor
; of the initial checkpoint room. Sometimes people will be spawned under the 
; room and there is no where to go. These modifications move the origins of 
; them a little bit higher to solve the problem.

; info_player_start
modify: 
{ 
	match: 
	{ 
		"hammerid" "27413" 
	} 
	delete:
	{ 
		"origin" "-13454 11402 272"
	} 
	insert:
	{
		"origin" "-13454 11402 300"
	}
}

; info_survivor_positions x 4
modify: 
{ 
	match: 
	{ 
		"hammerid" "90199" 
	} 
	delete:
	{ 
		"origin" "-13528 11420 264"
	} 
	insert:
	{
		"origin" "-13528 11420 300"
	}
}
modify: 
{ 
	match: 
	{ 
		"hammerid" "107284" 
	} 
	delete:
	{ 
		"origin" "-13526 11368 264"
	} 
	insert:
	{
		"origin" "-13526 11368 300"
	}
}
modify: 
{ 
	match: 
	{ 
		"hammerid" "107286" 
	} 
	delete:
	{ 
		"origin" "-13468 11366 264"
	} 
	insert:
	{
		"origin" "-13468 11366 300"
	}
}
modify: 
{ 
	match: 
	{ 
		"hammerid" "107288" 
	} 
	delete:
	{ 
		"origin" "-13472 11420 264"
	} 
	insert:
	{
		"origin" "-13472 11420 300"
	}
}

; =====================
; The intro sequence will be stucked when round restarts. It turns out that 
; there is a logic_auto entity with a OnMapSpawn connection that Stop the 
; intro func_tracktrain. Removing that connection solves the problem.

modify: 
{ 
	match: 
	{ 
		"hammerid" "45597" 
	} 
	delete:
	{ 
		"OnMapSpawn" "camera_trainStop0-1"
	} 
}

